nameNode=hdfs://localhost:9000
jobTracker=localhost:9001
queueName=default
examplesRoot=Flight
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/bigdataFinal
outputDir=bigdataFinal
